@article{Shadloo16,
author = {Shadloo, M. S. and Oger, G. and Touze, D. Le},
journal = {Computers \& Fluids},
month = {September},
pages = {11--34},
title = {Smoothed particle hydrodynamics method for fluid flows, toward industrial applications: Motivations, current state, and challenges},
volume = {136},
year = {2016}
}

@article{Violeau16,
author = {Violeau, D. and Rogers, B. D.},
journal = {Journal of Hydraulic Research},
month = {January},
pages = {1--26},
title = {Smoothed particle hydrodynamics {(SPH)} for free-surface flows: past, present and future},
volume = {54},
year = {2016}
}


@InProceedings{sph:wave_dynamics:spheric:2015,
  author =       {Altomare, C. and Suzuki, T. and Dom\'{i}nguez, J. M. and
                  Barreiro, A. and Crespo, A.J.C. and G\'{o}mez-Gesteira, M.},
  title =        {Numerical wave dynamics using Lagrangian approach: wave
  generation and passive and active wave absorption},
  year =      {2015},
  series =    {10th International {SPHERIC} workshop},
  month =     {June},
  address =   {Parma, Italy},
}



@article{Adami2013,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2013.01.043},
journal = {Journal of Computational Physics},
month = May,
pages = {292--307},
title = {{A transport-velocity formulation for smoothed particle hydrodynamics}},
volume = {241},
year = {2013}
}


@article{Adami2012,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2012.05.005},
journal = {Journal of Computational Physics},
month = Aug,
number = {21},
pages = {7057--7075},
title = {{A generalized wall boundary condition for smoothed particle hydrodynamics}},
volume = {231},
year = {2012}
}




@Article{krlns:ansumali:prl:2005,
  author =       {Santosh Ansumali and Iliya V. Karlin and Hans Christian {\"O}ttinger},
  title =        {Thermodynamic Theory of Incompressible Hydrodynamics},
  journal =      {Physical Review Letters},
  year =         {2005},
  volume =    {94},
  number =    {8},
  pages =     {1--4},
  month =     {March},
}


@Article{sph:basa-etal-2009,
  author =       {Mihai Basa and Nathan J. Quinlan and Martin Lastiwka},
  title =        {Robustness and accuracy of {SPH} formulations for viscous flow},
  journal =      {International Journal for Numerical Methods in Fluids},
  year =         2009,
  volume =       60,
  pages =     {1127--1148}
 }


@Article{krlns:borok:pre:2007,
  author =       {S. Borok and S. Ansumali and I. V. Karlin},
  title =        {Kinetically reduced local {Navier-Stokes} equations for simulation of incompressible viscous flows},
  journal =      {Physical Review E},
  year =         {2007},
  volume =    {76},
  number =    {6},
  pages =     {1--9},
}


@article{Clausen2013,
author = {Clausen, Jonathan R},
doi = {10.1103/PhysRevE.87.013309},
journal = {Physical Review E},
month = Jan,
number = {1},
pages = {013309-1--013309-12},
title = {{Entropically damped form of artificial compressibility for explicit simulation of incompressible flow}},
volume = {87},
year = {2013}
}

@techreport{Clausen2013a,
author = {Clausen, Jonathan R},
institution = {Sandia National Laborotories},
mendeley-tags = {SAND2013-2608},
number = {March},
title = {{Developing Highly Scalable Fluid Solvers for Enabling Multiphysics Simulation}},
url = {http://prod.sandia.gov/techlib/access-control.cgi/2013/132608.pdf},
year = {2013}
}


@Article{sph:psph:cummins-rudman:jcp:1999,
  author =       {Cummins, S. J and Rudman, M.},
  title =        {An {SPH} projection method},
  journal =      {Journal of Computational Physics},
  year =         1999,
  volume =       152,
  pages =     {584--607}
}


@Article{sph:ellero-adams:ijnmf:2011,
  author =       {Ellero, M. and Adams, N.A.},
  title =        {{SPH} simulations of flow around a periodic array of
                  cylinders confined in a channel},
  journal =      {International Journal for Numerical Methods in Engineering},
  year =         {2011},
  volume =       {86},
  pages =        {1027--1040},
}


@Article{ldc:ghia-1982,
  author =  {Ghia, U. and Ghia, K. N. and Shin, C. T.},
  title =   {{High-Re} solutions for incompressible flow using the
                  {Navier-Stokes} equations and a multigrid method},
  journal =  {Journal of Computational Physics},
  year =     1982,
  volume =   48,
  pages =    {387--411}
}


@Article{wcsph-state-of-the-art-2010,
author={Moncho Gomez-Gesteria and Benedict D. Rogers and Robert. A
                  Dalrymple and Alex J.C. Crespo},
title = {State-of-the-art classical {SPH} for free-surface flows},
journal = {Journal of Hydraulic Research},
volume = "84",
pages = "6-27",
year = "2010",
}


@article{isph:hu-adams:jcp:2007,
author = {Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2007.07.013},
journal = {Journal of Computational Physics},
keywords = {incompressible flow,multi-phase flows,particle method},
month = {November},
number = {1},
pages = {264--278},
title = {{An incompressible multi-phase SPH method}},
volume = {227},
year = {2007}
}


@Article{hughes-graham:compare-wcsph:jhr:2010,
  author =       {Hughes, J.P. and Graham, D.I.},
  title =        {Comparison of incompressible and weakly-compressible {SPH}
                  models for free-surface water flows},
  journal =      {Journal of Hydraulic Research},
  year =         {2010},
  volume =       {48},
  pages =        {105-117},
}


@Article{krlns:karlin:pre:2006,
  author =       {Iliya V. Karlin and Ananias G. Tomboulides and Christos E. Frouzakis and Santosh Ansumali},
  title =        {Kinetically reduced local {Navier-Stokes} equations: An alternative approach to hydrodynamics},
  journal =      {Physical Review E},
  year =         {2006},
  volume =    {74},
  number =    {3},
  pages =     {6--9},
}


@Article{koshizuka_oka_mps:nse:1996,
  author =       {Koshizuka, S. and Oka, Y.},
  title =        {Moving-Particle Semi-Implicit method for fragmentation of
                  incompressible fluid},
  journal =      {Nuclear Science and Engineering},
  year =         {1996},
  volume =       {123},
  pages =        {421--434},
}

@article{lucy77,
    AUTHOR = "L. B. Lucy",
    TITLE = "{A numerical approach to testing the fission hypothesis}",
    JOURNAL = "The Astronomical Journal",
    YEAR = 1977,
    VOLUME = 82,
    NUMBER = 12,
    PAGES = "1013--1024"
}

@article{antuono-deltasph:cpc:2010,
title = "Free-surface flows solved by means of {SPH} schemes with numerical diffusive terms",
journal = "Computer Physics Communications",
volume = "181",
number = "3",
pages = "532 - 549",
year = "2010",
issn = "0010-4655",
doi = "10.1016/j.cpc.2009.11.002",
author = "M. Antuono and A. Colagrossi and S. Marrone and D. Molteni",
}

@article{marrone-deltasph:cmame:2011,
  author = {{Marrone}, S. and {Antuono}, M. and {Colagrossi}, A. and {Colicchio}, G. and
        {Le Touz{\'e}}, D. and {Graziani}, G.},
  title =       {{$\delta$-SPH} model for simulating violent impact flows},
  journal =      {Computer Methods in Applied Mechanics and Engineering},
  year =         {2011},
  volume =    {200},
  pages = {1526-1542},
  doi = {10.1016/j.cma.2010.12.016},
  month =        {March},
}



@article{marrone:water-impact:jfs:2015,
  author = {{Marrone}, S. and {Colagrossi}, A. and {Di Mascio}, A. and
        {Le Touz{\'e}}, D.},
  title =       {Prediction of energy losses in water impacts using incompressible and weakly compressible models},
  journal =      {Journal of Fluids and Structures},
  year =         {2015},
  volume =    {54},
  pages = {802--822},
  doi = {10.1016/j.jfluidstructs.2015.01.014},
}


@article{monaghan-gingold-stars-mnras-77,
    AUTHOR = {R. A. Gingold and J. J. Monaghan},
    TITLE = {Smoothed particle hydrodynamics: Theory and
              application to non-spherical stars},
    JOURNAL = "Monthly Notices of the Royal Astronomical Society",
    YEAR  = "1977",
    VOLUME = 181,
    PAGES = "375--389"
}

@article{sph:xsph:monaghan-jcp89,
    author = {J. J. Monaghan},
    title = {On the problem of penetration in particle methods},
    journal = {Journal of Computational Physics},
    year = 1989,
    volume = 82,
    pages = {1--15}
}

@article{sph:fsf:monaghan-jcp94,
    author = {J. J. Monaghan},
    title = {Simulating Free Surface Flows with {SPH}},
    journal = {Journal of Computational Physics},
    year = 1994,
    volume = 110,
    pages = {399--406}
}

@Article{sph:tensile-instab:monaghan:jcp2000,
  author =       {Monaghan, J. J.},
  title =        {{SPH} without a Tensile instability},
  journal =      {Journal of Computational Physics},
  year =         2000,
  volume =    159,
  pages =     {290--311}
}

@article{morris-lowRe-97,
 author = {Morris, Joseph P. and Fox, Patrick J. and Zhu, Yi},
 title = {Modeling low Reynolds number incompressible flows using {SPH}},
 journal = {Journal of Computational Physics},
 volume = {136},
 number = {1},
 year = {1997},
 pages = {214--226},
 doi = {10.1006/jcph.1997.5776},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 }

@article{delorme_etal-17,
 author = {Y. T. Delorme and K. Puri and J. Nordstr\"om and V. Linders and S. Dong and S. H. Frankel},
 title = {A simple and efficient incompressible {Navier-Stokes} solver for
          unsteady and complex geometry flows on truncated domains},
 journal = {Computers \& Fluids},
 volume = 150,
 year = 2017,
 pages = {84--94},
 }

@article{zhang_hu_adams17,
 author = {Zhang, Chi. and Hu, Xiangyu Y. T. and Adams, Nikolaus A},
 title = {A generalized transport-velocity formulation for smoothed particle hydrodynamics},
 journal = {Journal of Computational Physics},
 volume = {337},
 year = {2017},
 pages = {216--232},
 }

@InProceedings{PRKP:edac-sph-iccm2015,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically Damped Artificial Compressibility for
      {SPH}},
  booktitle =    {Proceedings of the 6th International Conference on
      Computational Methods 5 conference},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {Paper ID 1210},
  year =         {2015},
  editor =    {G.~R.~Liu and Raj Das},
  volume =    {2},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Auckland, New Zealand},
  month =        {14th -- 17th, July},
  OPTorganization = {},
  OPTpublisher = {ScienTech},
  OPTnote =      {},
  url = {http://www.sci-en-tech.com/ICCM2015/PDFs/1210-3216-1-PB.pdf},
  OPTannote =    {}
}

@InProceedings{PRKP:PySPH-particles13,
    author = {Prabhu Ramachandran and Kunal Puri},
    title = {{PySPH}: a framework for parallel particle simulations},
    booktitle = {Proceedings of the 3rd international conference on
        particle-based methods (Particles 2013)},
    year = {2013},
    address = {Stuttgart, Germany},
    month = {September}
}

@InProceedings{PR:pysph:scipy16,
  author    = {Prabhu Ramachandran},
  title     = {{PySPH}: a reproducible and high-performance framework for smoothed particle hydrodynamics },
  booktitle = { {P}roceedings of the 15th {P}ython in {S}cience {C}onference },
  pages     = { 127 - 135 },
  year      = { 2016 },
  editor    = { Sebastian Benthall and Scott Rostrup },
  doi = {10.25080/Majora-629e541a-011}
}

@ARTICLE{pr:automan:2018,
author = {Prabhu Ramachandran},
journal = {Computing in Science \& Engineering},
title = {automan: A Python-Based Automation Framework for Numerical Computing},
year = {2018},
volume = {20},
number = {5},
pages = {81-97},
doi = {10.1109/MCSE.2018.05329818},
month={Sep./Oct.}
}


@article{dehnen-aly-paring-instability-mnras-2012,
author = {Dehnen, Walter and Aly, Hossam},
title = {Improving convergence in smoothed particle hydrodynamics simulations without pairing instability},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {425},
number = {2},
pages = {1068-1082},
year = {2012},
doi = {10.1111/j.1365-2966.2012.21439.x},
}

@article{sph:acisph:cpc:2017,
title = "A truly incompressible smoothed particle hydrodynamics based on artificial compressibility method",
journal = "Computer Physics Communications",
volume = "210",
pages = "10 - 28",
year = "2017",
issn = "0010-4655",
doi = "10.1016/j.cpc.2016.09.008",
author = "Fardin Rouzbahani and Kazem Hejranfar",
}

@article{iisph:ihmsen:tvcg-2014,
  author    = {Markus Ihmsen and
               Jens Cornelis and
               Barbara Solenthaler and
               Christopher Horvath and
               Matthias Teschner},
  title     = {Implicit Incompressible {SPH}},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {20},
  number    = {3},
  pages     = {426--435},
  year      = {2014},
  doi       = {10.1109/TVCG.2013.105},
}

@article{isph:shao:lo:awr:2003,
author = "Songdong Shao and Edmond Y.M. Lo",
title = "Incompressible {SPH} method for simulating Newtonian and non-Newtonian flows with a free surface",
journal = "Advances in Water Resources",
volume = "26",
number = "7",
pages = "787 - 800",
year = "2003",
issn = "0309-1708",
doi = "10.1016/S0309-1708(03)00030-7",
}


@article{sph-convergence:zhu:TAJ:2015,
  author={Qirong Zhu and Lars Hernquist and Yuexing Li},
  title={Numerical Convergence In Smoothed Particle Hydrodynamics},
  journal={The Astrophysical Journal},
  volume={800},
  number={1},
  pages={6},
  doi= "10.1088/0004-637X/800/1/6",
  year={2015},
}


@article{sph:2d-turbulence:robinson:ijnmf2002,
author = {Robinson, Martin and Monaghan, Joseph J.},
title = {Direct numerical simulation of decaying two-dimensional turbulence in a no-slip square box using smoothed particle hydrodynamics},
journal = {International Journal for Numerical Methods in Fluids},
volume = {70},
number = {1},
pages = {37-55},
year = {2012},
keywords = {smoothed particle hydrodynamics, decaying turbulence, two-dimensional, DNS},
doi = {10.1002/fld.2677},
}

@Article{edac-sph:cf:2019,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically damped artificial compressibility for {SPH}},
  journal =      {Computers and Fluids},
  year =         2019,
  volume =    179,
  number =    30,
  pages =     {579--594},
  month =     {January},
  doi = {10.1016/j.compfluid.2018.11.023}
  }


@Article{crksph:jcp:2017,
  author =       {Nicholas Frontiere and Cody D. Raskin and J. Michael Owen},
  title =        {{CRKSPH} - A Conservative Reproducing Kernel Smoothed Particle
        Hydrodynamics Scheme},
  journal =      {Journal of Computational Physics},
  year =         2017,
  volume =    332,
  number =    1,
  pages =     {160--209},
  month =     {March},
  doi = {10.1016/j.jcp.2016.12.004}
}

@article{pcisph:acm_tog:2009,
 author = {Solenthaler, B. and Pajarola, R.},
 title = {Predictive-corrective Incompressible {SPH}},
 journal = {ACM Transactions on Graphics},
 issue_date = {August 2009},
 volume = {28},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0730-0301},
 pages = {40:1--40:6},
 articleno = {40},
 numpages = {6},
 doi = {10.1145/1531326.1531346},
 acmid = {1531346},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPH, fluid simulation, incompressibility},
}

@article{remeshed_sph:jcp:2002,
title = "Remeshed Smoothed Particle Hydrodynamics for the Simulation of Viscous and Heat Conducting Flows",
journal = "Journal of Computational Physics",
volume = "182",
number = "1",
pages = "67 - 90",
year = "2002",
issn = "0021-9991",
doi = "10.1006/jcph.2002.7152",
author = "A.K. Chaniotis and D. Poulikakos and P. Koumoutsakos",
}

@article{bonet_lok:cmame:1999,
title = "Variational and momentum preservation aspects of Smooth Particle Hydrodynamic formulations",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "180",
number = "1",
pages = "97 - 115",
year = "1999",
issn = "0045-7825",
doi = "10.1016/S0045-7825(99)00051-1",
author = "J. Bonet and T.-S.L. Lok",
}

@Article{acc_stab_xu:jcp:2009,
  author =       {Rui Xu and Peter Stansby and Dominique Laurence},
  title =        {Accuracy and stability in incompressible SPH ({ISPH}) based on the projection method and a new approach},
  journal =      {Journal of Computational Physics},
  year =         2009,
  volume =    228,
  number =    18,
  pages =     {6703--6725},
  doi = {10.1016/j.jcp.2009.05.032}
  }

@article{fickian_smoothing_sph:skillen:cmame:2013,
title = "Incompressible smoothed particle hydrodynamics (SPH) with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{diff_smoothing_sph:lind:jcp:2009,
title = "Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves",
journal = "Journal of Computational Physics",
volume = "231",
number = "4",
pages = "1499 - 1523",
year = "2012",
issn = "0021-9991",
doi = "10.1016/j.jcp.2011.10.027",
author = "S.J. Lind and R. Xu and P.K. Stansby and B.D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fick’s law, Truncated-kernel error",
}

@Article{vm:err:perlman:jcp:85,
  author =       {Mirta Perlman},
  title =        {On the accuracy of vortex methods},
  journal =      {Journal of Computational Physics},
  year =         1985,
  volume =       59,
  pages =        {200--223},
  }

@article{monaghan-review:2005,
        AUTHOR = {J. J. Monaghan},
        TITLE = "{Smoothed Particle Hydrodynamics}",
        JOURNAL = "{Reports on Progress in Physics}",
        YEAR =  "2005",
        VOLUME = "68",
        PAGES = "1703-1759"
}

@article{sph-elastic-gray-jjm-cmame-2001,
title = "SPH elastic dynamics",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "190",
number = "49",
pages = "6641--6662",
year = "2001",
issn = "0045-7825",
doi = "10.1016/S0045-7825(01)00254-7",
author = {J.P. Gray and J.J. Monaghan and R.P. Swift},
}

@article{art-compr-chorin-jcp-67,
title = "A numerical method for solving incompressible viscous flow problems",
journal = "Journal of Computational Physics",
volume = "2",
number = "1",
pages = "12 - 26",
year = "1967",
issn = "0021-9991",
doi = "10.1016/0021-9991(67)90037-X",
author = "Alexandre Joel Chorin",
}

@article{colagrossi-phdthesis:2005,
  title= {A meshless Lagrangian method for free-surface and interface flows with fragmentation},
  author= {Colagrossi, Andrea},
  journal= {These, Universita di Roma},
  year= 2005,
  url= {http://hdl.handle.net/10805/688},
  publisher= {La Sapienza},
  tutor= {de Socio, Luciano},
}

@article{lee_violeau:db3d:jhr2010,
author = { Eun-Sug Lee  and  Damien Violeau  and  Réza Issa  and  Stéphane Ploix },
title = {Application of weakly compressible and truly Incompressible {SPH} to 3-D water collapse in waterworks},
journal = {Journal of Hydraulic Research},
volume = {48},
pages = {50-60},
year  = {2010},
publisher = {Taylor & Francis},
doi = {10.1080/00221686.2010.9641245},
}

@article{khayyer-fsi-2018,
	title = {An enhanced {ISPH}–{SPH} coupled method for simulation of incompressible fluid–elastic structure interactions},
	volume = {232},
	issn = {0010-4655},
	doi = {10.1016/j.cpc.2018.05.012},
	language = {en},
	urldate = {2021-03-15},
	journal = {Computer Physics Communications},
	author = {Khayyer, Abbas and Gotoh, Hitoshi and Falahaty, Hosein and Shimizu, Yuma},
	month = nov,
	year = {2018},
	pages = {139--164},
}


@article{rafiee:fsi-2009,
	title = {An {SPH} projection method for simulating fluid-hypoelastic structure interaction},
	volume = {198},
	issn = {0045-7825},
	doi = {10.1016/j.cma.2009.04.001},
	language = {en},
	number = {33},
	urldate = {2021-03-15},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Rafiee, Ashkan and Thiagarajan, Krish P.},
	month = jul,
	year = {2009},
	pages = {2785--2795},
}


@article{zhang-dual-time2020,
	title = {Dual-criteria time stepping for weakly compressible smoothed particle hydrodynamics},
	volume = {404},
	issn = {0021-9991},
	doi = {10.1016/j.jcp.2019.109135},
	language = {en},
	urldate = {2021-03-15},
	journal = {Journal of Computational Physics},
	author = {Zhang, Chi and Rezavand, Massoud and Hu, Xiangyu},
	month = mar,
	year = {2020},
	pages = {109135},
}


@article{fatehi-2019,
  title = {Density-Based Smoothed Particle Hydrodynamics Methods for Incompressible Flows},
  author = {Fatehi, R. and Rahmat, A. and Tofighi, N. and Yildiz, M. and Shadloo, M. S.},
  year = {2019},
  month = may,
  volume = {185},
  pages = {22--33},
  issn = {0045-7930},
  doi = {10.1016/j.compfluid.2019.02.018},
  journal = {Computers \& Fluids},
  language = {en}
}


@article{ferrari-riemann-sph-2009,
  title = {A New {{3D}} Parallel {{SPH}} Scheme for Free Surface Flows},
  author = {Ferrari, Angela and Dumbser, Michael and Toro, Eleuterio F. and Armanini, Aronne},
  year = {2009},
  month = jun,
  volume = {38},
  pages = {1203--1217},
  issn = {0045-7930},
  doi = {10.1016/j.compfluid.2008.11.012},
  journal = {Computers \& Fluids},
  language = {en},
  number = {6}
}

@article{sisph,
title = {An efficient, open source, iterative ISPH scheme},
journal = {Computer Physics Communications},
volume = {255},
pages = {107283},
year = {2020},
issn = {0010-4655},
doi = {10.1016/j.cpc.2020.107283},
author = {Abhinav Muta and Prabhu Ramachandran and Pawan Negi},
}

@article{ghasemi-2013,
  title = {{{2D}} Numerical Simulation of Density Currents Using the {{SPH}} Projection Method},
  author = {Ghasemi V., A. and Firoozabadi, B. and Mahdinia, M.},
  year = {2013},
  month = mar,
  volume = {38},
  pages = {38--46},
  issn = {09977546},
  doi = {10.1016/j.euromechflu.2012.10.004},
  journal = {European Journal of Mechanics - B/Fluids},
  language = {en}
}

@article{lee-comparison-2008,
  title = {Comparisons of Weakly Compressible and Truly Incompressible Algorithms for the {{SPH}} Mesh Free Particle Method},
  author = {Lee, E.-S. and Moulinec, C. and Xu, R. and Violeau, D. and Laurence, D. and Stansby, P.},
  year = {2008},
  month = sep,
  volume = {227},
  pages = {8417--8436},
  issn = {00219991},
  doi = {10.1016/j.jcp.2008.06.005},
  journal = {Journal of Computational Physics},
  language = {en},
  number = {18}
}

@article{sun-deltap-2017,
  title = {The {$\delta^{+}$}-{{SPH}} Model: {{Simple}} Procedures for a Further Improvement of the {{SPH}} Scheme},
  shorttitle = {The {$\delta$} p l u s -{{SPH}} Model},
  author = {Sun, P.N. and Colagrossi, A. and Marrone, S. and Zhang, A.M.},
  year = {2017},
  month = mar,
  volume = {315},
  pages = {25--49},
  issn = {00457825},
  doi = {10.1016/j.cma.2016.10.028},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  language = {en}
}

@article{khayyer-2013,
  title = {Enhancement of Performance and Stability of {{MPS}} Mesh-Free Particle Method for Multiphase Flows Characterized by High Density Ratios},
  author = {Khayyer, Abbas and Gotoh, Hitoshi},
  year = {2013},
  month = jun,
  volume = {242},
  pages = {211--233},
  issn = {00219991},
  doi = {10.1016/j.jcp.2013.02.002},
  journal = {Journal of Computational Physics},
  language = {en}
}

@article{lind-2016,
  title = {Incompressible\textendash Compressible Flows with a Transient Discontinuous Interface Using Smoothed Particle Hydrodynamics ({{SPH}})},
  author = {Lind, S.J. and Stansby, P.K. and Rogers, B.D.},
  year = {2016},
  month = mar,
  volume = {309},
  pages = {129--147},
  issn = {00219991},
  doi = {10.1016/j.jcp.2015.12.005},
  journal = {Journal of Computational Physics},
  language = {en}
}

@article{rezavand-2018a,
  title = {An {{ISPH}} Scheme for Numerical Simulation of Multiphase Flows with Complex Interfaces and High Density Ratios},
  author = {Rezavand, Massoud and {Taeibi-Rahni}, Mohammad and Rauch, Wolfgang},
  year = {2018},
  month = apr,
  volume = {75},
  pages = {2658--2677},
  issn = {08981221},
  doi = {10.1016/j.camwa.2017.12.034},
  journal = {Computers \& Mathematics with Applications},
  language = {en},
  number = {8}
}

@article{pysph2020,
  title={{PySPH}: a {Python-based} framework for smoothed particle hydrodynamics},
author={Ramachandran, Prabhu and Bhosale, Aditya and Puri, Kunal and Negi,
                  Pawan and Muta, Abhinav and Adepu, Dinesh and Menon, Dileep
                  and Govind, Rahul and Sanka, Suraj and Sebastian, Amal S and
                  Sen, Ananyo and Kaushik, Rohan and Kumar, Anshuman and
                  Kurapati, Vikas and Patil, Mrinalgouda and Tavker, Deep and
                  Pandey, Pankaj and Kaushik, Chandrashekhar and Dutt, Arkopal
                  and Agarwal, Arpit},
  journal={arXiv preprint arXiv:1909.04504},
  year={2020},
  url={https://arxiv.org/abs/1909.04504}
}